<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>order summary</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

	<body>
		<div id="home-page">
			<header class="header">
				<h1 class="header__title">Order summary</h1>
				<span class="header__span">Check if your order matches</span>
			</header>
			<main>
				<section class="order">
					<div class="item">
						<img class="item__picture" src="./images/nikedunk.jpg" />
						<div class="item__description">
							<span>Nike Dunk Low Retro</span>
							<p>Man's shoes</p>
							<p>Size: 10</p>
						</div>
						<span class="item__price">$100.00</span>
					</div>

					<div class="item">
						<img class="item__picture" src="./images/niketherma.jpg" />
						<div class="item__description">
							<span>Nike Sportswear Therma-FIT City Series</span>
							<p>Woman jacket</p>
							<p>Size: L</p>
						</div>
						<span class="item__price">$170.00</span>
					</div>
				</section>
				<section class="summary">
					<div class="summary__bar summary__bar--product">
						<p class="summary__title">Product summary:</p>
						<p class="summary__price">$70.99</p>
					</div>
					<div class="summary__bar summary__bar--delivery">
						<p class="summary__title">Cost of delivery:</p>
						<p class="summary__price">$0.00</p>
					</div>
					<div class="summary__bar summary__bar--total">
						<span class="summary__title summary__title--total">Total:</span>
						<span class="summary__price summary__price--total">$70.99</span>
					</div>
				</section>
				<section class="buttons">
					<button class="buttons__button buttons__button--confirm">
						I confirm and pay
					</button>
					<button class="buttons__button buttons__button--cancel">
						Cancel order
					</button>
				</section>
			</main>
		</div>

		<script type="module" src="/src/global-scripts/main.js"></script>
		<script
			type="module"
			src="/src/pages/home-page/scripts/home-page.js"
		></script>
	</body>
</html>
